<!DOCTYPE html>
	<html lang="en">
	
	<head>
	
	<!--Brayden Reece, 10-10-2021, Product or Services Page, index.html-->
	
		<title>
		Products
		</title>
		
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="styles.css" />
		
	</head>
	
	<body> 
	
		<header class="fix">
			
			<img src="yellow.jpg" width=250 alt="yellow logo" />
			
			<h1>
			Our Products
			</h1>
		
		</header>
		
		<nav class="fix">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="product.html">Our Products</a></li>
			</ul>
		</nav>
		
		<header class="bus">
		
			<h2>
			What We Can Offer You
			</h2>
		
		</header>
		
		<p>
			At Big Bussness inc. inc. we strive to give you a wide varity and best quality products.
			In addition to both bus rentals and bus purchases we also carry parts and equipment for bus repairs and tune ups.
			If any part is not in stock, we will order it just for you!
			We have some of the lowest prices in the United States.
			Come on down to see if Big Bussness inc. inc. can help you with all of your big bus needs.
		</p>
		
		<footer>
			&copy; Big Bussness inc. inc. 2021 417-BIG-BUSS
		</footer>
		
	</body>
	</html>