<!DOCTYPE html>
	<html lang="en">
	
	<head>
	
	<!--Brayden Reece, 9-11-2021, My Buissness Website, about.html-->
	
		<title>
		About Big Bussness inc. inc.
		</title>
		
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="styles.css" />
		
	</head>
	
	<body> 
		
		<header class="fix">
		
		<img src="double.jpg" width=150 alt="one of our buses" />
		
			<h1>
			About Us
			</h1>
		
		</header>
	
		<nav class="fix">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="product.html">Our Products</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
	
		<header class="bus">
		<h2>
		Our Company
		</h2>
		</header>
		
		<p class="bigish">
			We started off as a very small buisness, but from many years of hard work and dedication, we have made Big Bussness inc. inc. a go to name for renting buses. 
			At first we only had 18 buses in our line up, now we have over 1,000 buses ready to buy or rent. 
			Now we have over 40 locaion all accros the United States, and are soon expanding to the United Kingdom.
			Our owner is none other than the big boss man himself. Big boss man helped grown this copany many years ago, and has still stuck around to help.
		</p>
	
		<footer>
			&copy; Big Bussness inc. inc. 2021 417-BIG-BUSS
		</footer>
	
	</body>
	
	</html>