<!DOCTYPE html>
	<html lang="en">
	
	<head>
	
	<!--Brayden Reece, 9-11-2021, My Buissness Website, index.html-->
	
		<title>
		Big Bussness inc. inc.
		</title>
		
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="styles.css" />
		
	</head>
	
	<body> 
	
		<header class="fix">
		
			<img src="bus.jpg" width=250 alt="bus logo" />
		
			<h1>
			Big Bussness inc. inc.
			</h1>
		
		</header>
		
		<nav class="fix">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="product.html">Our Products</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
	
		<header class="bus">
	
		<h2>
			What Big Bussness inc. inc. Can Offer You
		</h2>
	
		</header>
	
		<p class="bigish">
			Here at Big Bussness inc. inc. we want to give you the best buses that money can but. We have school buses, travel buses, toy buses, and even double decker busses!
			At Big Bussness inc.inc. our employes strive to help you find the perfect bus for all of your bus needs. You have the choice from either buying or renting the perfect bus.
			Big Bussness inc. inc. has some of the best prices that beat that of our competetors from all over the United States.
		</p>
	
	
		<footer>
			&copy; Big Bussness inc. inc. 2021 417-BIG-BUSS
		</footer>
	</body>
	
	</html>