
html
{
	margin:0px;
}

body{
	margin:0px;
	background-color: #3b00b3;
}

header img
{
	width:200px;
	float:right;
}

.fix:after
{
	clear:both;
	display:table;
	content:"";
}

header
{
	color: white;
	background-color:#3b00b3;
	text-align: center;
	padding:20px; 
	margin:0px;
}

nav
{
	background-color:#ccccff;
}

nav > ul
{
	list-style-type:none;
	margin: 20px;
	padding: 20px;
}

nav > ul > li
{
	width:20%;
	float:left;
	background-color:#ccccff;
}

h1, h2
{
	background-color: #6666ff;
}

p
{
	margin: 0px;
	color: white;
	background-color:#aa80ff;
	padding-right:250px;
	padding-left:250px;
	text-align: center;
	font-size: 20px;
}

.bus
{
	background-color:#6666ff;
}

footer
{
	color: white;
	background-color:#3b00b3;
	text-align: center;
	padding: 15px;
	position: sticky;
	bottom: 0px;
}

img
{
	margin: 0px;
}



a:link, a:visited {
  background-color: #006666;
  color: white;
  padding: 25px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
}

div.container
{
	width:80%;
	margin: 0px auto;
	background-color:#aa80ff;
}

label
{
	display:inline-block;
	width:25%;
}

p.checkboxes label
{
	display:inline;
}

h2
{
	color: white;
}

h3
{
	background-color:#ccccff;
	color: white;
	text-align: center;
	padding:20px; 
	margin:0px;
}
h2.con
{
	text-align: center;
}

p.big
{
	font-size: 50px;
}

p.bigish
{
	font-size: 30px;
}

.left
{
	float: left;
}

.right
{
	float: right;
}