<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css" />
  <script>
    function printQuery() {
      var query = window.location.search.substring(1);
      var vars = query.split("&");

      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
          document.write(pair[0] + ": " + pair[1] + "<br />");
      }
    }
  </script>
  <link rel="stylesheet" href="" />
  <title></title>
</head>

<body>
  <div class="container">
    <h2>Thank you for contacting us! You will receive a response within 2-3 business days!</h2>

    <script>
      printQuery();
    </script>
	
  </div>
  <footer>
			&copy; Big Bussness inc. inc. 2021 417-BIG-BUSS
	</footer>
</body>

</html>